[t2]
FileName2=t1_2_mer_login.gif
RawStepEndTime=1618135859834
FileName4=t1_0_hp_logo.png
RequestBodyFile=t2_RequestBody.txt
RawStepName=InfluxDB
ContentType=text/html
URL1=file:
URL2=http://localhost:1080/WebTours/images/mer_login.gif
URL3=http://localhost:1080/webtours/images/webtours.png
ResponseHeaderFile=t2_ResponseHeader.txt
URL4=http://localhost:1080/webtours/images/hp_logo.png
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t2_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1618135859829
Total=4
StepName=Custom Request: InfluxDB
FileName1=t1.html
FileName3=t1_1_webtours.png
