[t8]
RequestBodyFile=t8_RequestBody.txt
URL10=http://localhost:1080/webtours/images/webtours.png
URL11=http://localhost:1080/webtours/images/hp_logo.png
SaveSnapshotResources=1
FileName11=t1_0_hp_logo.png
FileName10=t1_1_webtours.png
RequestHeaderFile=t8_RequestHeader.txt
RawStepStartTime=1618135860300
ContentType=text/html
RawStepName=InfluxDB
ResponseHeaderFile=t8_ResponseHeader.txt
RawStepEndTime=1618135860305
SnapshotXmlFile=snapshot_8.xml
Total=11
URL1=file:
URL2=http://localhost:1080/WebTours/images/button_next.gif
URL3=http://localhost:1080/WebTours/images/in_flights.gif
URL4=http://localhost:1080/WebTours/images/home.gif
URL5=http://localhost:1080/WebTours/images/flights.gif
FileName1=t7.html
URL6=http://localhost:1080/WebTours/images/signoff.gif
URL7=http://localhost:1080/WebTours/images/in_home.gif
FileName3=t5_8_in_flights.gif
URL8=http://localhost:1080/WebTours/images/itinerary.gif
URL9=http://localhost:1080/WebTours/images/mer_login.gif
FileName2=t5_9_button_next.gif
FileName5=t3_6_flights.gif
FileName4=t5_7_home.gif
FileName7=t3_4_in_home.gif
FileName6=t3_5_signoff.gif
FileName9=t1_2_mer_login.gif
FileName8=t3_3_itinerary.gif
StepName=Custom Request: InfluxDB
